
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; Documentação Trotinetas! 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Pesquisar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    aluguer

      <ul>
        <li><a href="aluguer.html#module-aluguer">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.carrega_as_listas_dos_ficheiros">carrega_as_listas_dos_ficheiros() (no módulo main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilizadores.html#utilizadores.cria_novo_utilizador">cria_novo_utilizador() (no módulo utilizadores)</a>
</li>
      <li><a href="trotinetas.html#trotinetas.cria_trotineta">cria_trotineta() (no módulo trotinetas)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.guarda_as_listas_em_ficheiros">guarda_as_listas_em_ficheiros() (no módulo main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_ficheiros.html#io_ficheiros.guarda_em_ficheiro">guarda_em_ficheiro() (no módulo io_ficheiros)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_terminal.html#io_terminal.imprime_lista">imprime_lista() (no módulo io_terminal)</a>
</li>
      <li><a href="io_terminal.html#io_terminal.imprime_lista_de_dicionarios">imprime_lista_de_dicionarios() (no módulo io_terminal)</a>
</li>
      <li><a href="trotinetas.html#trotinetas.imprime_lista_de_trotinetas">imprime_lista_de_trotinetas() (no módulo trotinetas)</a>
</li>
      <li><a href="utilizadores.html#utilizadores.imprime_lista_de_utilizadores">imprime_lista_de_utilizadores() (no módulo utilizadores)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    io_ficheiros

      <ul>
        <li><a href="io_ficheiros.html#module-io_ficheiros">módulo</a>
</li>
      </ul></li>
      <li>
    io_terminal

      <ul>
        <li><a href="io_terminal.html#module-io_terminal">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="io_ficheiros.html#io_ficheiros.le_de_ficheiro">le_de_ficheiro() (no módulo io_ficheiros)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">módulo</a>
</li>
      </ul></li>
      <li><a href="main.html#main.menu">menu() (no módulo main)</a>
</li>
      <li>
    módulo

      <ul>
        <li><a href="aluguer.html#module-aluguer">aluguer</a>
</li>
        <li><a href="io_ficheiros.html#module-io_ficheiros">io_ficheiros</a>
</li>
        <li><a href="io_terminal.html#module-io_terminal">io_terminal</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="trotinetas.html#module-trotinetas">trotinetas</a>
</li>
        <li><a href="utilizadores.html#module-utilizadores">utilizadores</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.pergunta_id">pergunta_id() (no módulo main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    trotinetas

      <ul>
        <li><a href="trotinetas.html#module-trotinetas">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    utilizadores

      <ul>
        <li><a href="utilizadores.html#module-utilizadores">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Trotinetas!</a></h1>








<h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aluguer.html">aluguer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_ficheiros.html">io_ficheiros module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_terminal.html">io_terminal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trotinetas.html">trotinetas module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilizadores.html">utilizadores module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>